<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <title>Self-Care</title>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h1>centili</h1>
        </div>

        <div class="sign-in">
            <p class="icon"><i class="far fa-user-circle" size="20"></i></p>
            <p>Sign in to Self-Care panel</p>
        </div>

        <div class="phone">
            <form action="">
                <input type="tel" name="phone" required>
                <br>
                <button type="submit">Continue</button>
            </form>
        </div>

        <footer>
            <p>Read <a href="">Terms and Conditions</a>
            <br>
            This page is <span>Secure and Protected</span>
            </p>
        </footer>
        
    </div>
</body>

</html>