<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="externalStyle.css">
    <title>externalStyle</title>
    <script src="externalJS.js"></script>
</head>
<body>
    <!-- <script>
        alert();
        document.write("Hello");
        </script> -->
    <p>Hello, how are you?</p>
</body>
</html>