<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div>
        <img src="mini.jpg" width="250" height="200">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tenetur exercitationem officia iure earum,
            quod, saepe omnis nisi voluptate adipisci quia quisquam harum accusantium ipsum recusandae culpa, fuga eum?
            Aperiam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eos aliquam consequatur, iste
            reiciendis sed ipsam. Ipsum reiciendis impedit quibusdam deleniti, sapiente iste voluptate sit omnis soluta
            aperiam illum eaque.
        </p>
    </div>
</body>

</html>