<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        p {
            color: blue;
            font-size: 80px;
            font-weight: bold;
        }
    </style>
    <title>internal CSS</title>
</head>

<body>
    <p>Hello, how are you?</p>
</body>

</html>