<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
</head>
<body>
    <a href="images.html" target="_blank">
        <h1>HELLO</h1>
    <img src="mini.jpg" width="100" height="100">
</a>
</body>
</html>