<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div>
    <blockquote>Ad omnis fuga rerum accusantium nesciunt illo
        voluptatibus, est at enim atque, eaque voluptas odio amet expedita. Aliquam animi porro modi ad?
    </blockquote>
    <hr>
    <p>Lorem ipsum <strong>dolor</strong> sit amet consectetur<i> adipisicing</i> elit. Ad omnis fuga rerum accusantium
        nesciunt illo
        voluptatibus, est at enim atque, eaque voluptas odio amet expedita. Aliquam animi porro modi ad?
    </p>
    </div>
</body>

</html>