<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <table border="1">
        <h4>Hello this is a table</h4>
        <thead>
            <tr>
                <th>Name</th>
                <th>Last Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Anja</td>
                <td>Antic</td>
            </tr>
        </tbody>
    </table>
</body>

</html>