<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Universal</title>
</head>
<body>
    <p>This is a sentence</p>
    <br>
    <p>This is a sentence</p>

    <p>This is a sentence</p>



    <p>This is a sentence</p>
</body>
</html>