<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Form</title>
    </head>
    <body>
        <form action="destination.html" method="GET">
            <fieldset>
                <legend>Image as submit button</legend>
                <input type="text" name="username">
                <input type="image" src="mini.jpg" alt="submit">
            </fieldset>
        </form>
    </body>
</html>