<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="media">
        <div class="media-left">
            <img src="http://placehold.it/50x50" alt="image">
        </div>
        <div class="media-content">
            <h4>John Doe</h4>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim magnam laborum porro ab, culpa sapiente
                fuga eum nisi fugit blanditiis dolorem quod nihil! Beatae amet, cum laboriosam minus voluptatibus
                officia.
            </p>
        </div>
    </div>
</body>

</html>