<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Block level elements in HTML</title>
    </head>
    <body>
        <h1>level 1 heading</h1>
        <h2>level 2 heading</h2>
        <h3>level 3 heading</h3>
        <h4>level 4 heading</h4>
        <h5>level 5 heading</h5>
        <h6>level 6 heading</h6>
    <p>Paragraph</p>
    <hr>
    <ol>
        <li>This is a list item</li>
        <li>Another list item</li>
    </ol>
    <ul>
        <li>This is a list item</li>
        <li>Another list item</li>
    </ul>
    </body>
</html>