<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>

<body>
    <form action="" method="GET">
        <label for="on">On: </label>
        <input id="on" type="radio" name="onOff" value="on">

        <label for="off">Off: </label>
        <input id="off" type="radio" name="onOff" value="Off">
        <br>
        <label for="twitter">Twitter</label>
        <input id="twitter" type="checkbox" name="twitter" value="twitterYes">

        <label for="facebook">Twitter</label>
        <input id="facebook" type="checkbox" name="facebook" value="facebookYes"> 
        <br>

        <label for="email">Username: </label>
        <input id="email" type="email" name="email" placeholder="email" pattern="[a-zA-Z]{3,}@[a-zA-Z]{3,}[.]{1}[a-zA-Z]{2,}"
            title="Please enter in a valid email address: example@example.com">
        <label for="phone">Phone</label>
        <input id="phone" type="tel" name="phone" pattern="[0-9]{4} [0-9]{3} [0-9]{3}" title="Please enter in a number in this format: #### ### ###">

        <select name="country">
            <option value="US">US</option>
            <option value="AUS">AUS</option>
        </select>
        <br>
        <textarea name="message"></textarea>
        <br>
        <input type="submit" value="Submit the Form">
    </form>
</body>

</html>