<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Images</title>
    </head>
    <body>
        <img src="images/mini.jpg" width="300" height="200" alt="Minions">
    </body>
</html>