<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
    </head>
    <body>
        You are in the HTML directory
        <a href="../home/index.html">Go to the Home directory?</a>
        <a href="content/index.html">Go to the content directory?</a>

        <a href="http://www.google.com" target="_blank" title="Visit Google's Home Page">Go to Google?</a>
    </body>
</html>