<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Inline elements</title>
    </head>
    <body>
        <span>This is the span element</span> This text is after span element

        <br>
        
        <strong>This is some strong text</strong>
        <em>This is some text with emphasis</em>
    </body>
</html>