<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Line Break</title>
    </head>
    <body>
        This text is on one line
        <br>
        This text is on another line
        <p>This is on one line</p>
        <p>This is on another line</p>
        <p>This is a paragraph &nbsp;&nbsp;&nbsp;&nbsp;with a lot of spacing</p>
        <!-- &nbsp; => non breaking space -->
    </body>
</html>