<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tables</title>
    </head>
    <body>
        <table border="1">
            <caption>This is a table of Color, Widths and Heights</caption>
            <tr>
                <th>Color</th>
                <th>Width</th>
                <th>Height</th>
            </tr>
            <tr>
                <td>Green</td>
                <td>100</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Blue</td>
                <td>80</td>
                <td>80</td>
            </tr>
        </table>
    </body>
</html>