<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Audio in HTML5</title>
    </head>
    <body>
     <audio controls>
         <source src="" type="audio/mpeg"> <!-- type zavisi od toga sta prikazujemo -->
            The audio element is not supported in your browser!
     </audio>
    </body>
</html>