<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="columns">
            <div class="column is-2">
                <div class="box">Hello World</div>
            </div>

            <div class="column is-6">
                <div class="box">Hello World</div>
            </div>

            <div class="column is-4">
                <div class="box">Hello World</div>
            </div>

        </div>
    </div>
</body>

</html>