<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Video in HTML5</title>
    </head>
    <body>
       <video width="640" height="480" controls>
           <source src="" type="video/mp4"> <!-- type nije uvek isti -->
            Ypur browser does not support the video element!
       </video>
    </body>
</html>