<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PicturePractice</title>
    <link rel="stylesheet" href="picture_practice2.css">
</head>

<body>
    <div id="picture-css"></div>
</body>

</html>