<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Design | About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Web</span> Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subrscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias distinctio enim magnam laboriosam
                    tenetur quam? Voluptatem necessitatibus tempore nemo aliquam enim dolorem corrupti modi eaque esse
                    nesciunt aspernatur ipsa, ducimus minima et voluptatibus soluta! Est dolores maxime rem nulla
                    reprehenderit, eaque dolor, excepturi consequuntur sit saepe repellat quidem nobis optio! Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit. Alias distinctio enim magnam laboriosam
                    tenetur quam? Voluptatem necessitatibus tempore nemo aliquam enim dolorem corrupti modi eaque esse
                    nesciunt aspernatur ipsa, ducimus minima et voluptatibus soluta! Est dolores maxime rem nulla
                    reprehenderit, eaque dolor, excepturi consequuntur sit saepe repellat quidem nobis optio!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias distinctio enim magnam laboriosam
                    tenetur quam? Voluptatem necessitatibus tempore nemo aliquam enim dolorem corrupti modi eaque esse
                    nesciunt aspernatur ipsa, ducimus minima et voluptatibus soluta! Est dolores maxime rem nulla
                    reprehenderit, eaque dolor, excepturi consequuntur sit saepe repellat quidem nobis optio!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias distinctio enim magnam laboriosam
                    tenetur quam? Voluptatem necessitatibus tempore nemo aliquam enim dolorem corrupti modi eaque esse
                    nesciunt aspernatur ipsa, ducimus minima et voluptatibus soluta! Est dolores maxime rem nulla
                    reprehenderit, eaque dolor, excepturi consequuntur sit saepe repellat quidem nobis optio!</p>
            </article>
            <aside id="sidebar">
                <div class="dark">
                <h3>What we do</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, esse?Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Quos inventore voluptatum temporibus dignissimos quia molestias
                    consectetur! Nesciunt at rerum minima voluptates iste ipsam voluptatem molestiae numquam, non,
                    repellendus rem delectus!</p>
                </div>
            </aside>
        </div>
    </section>
    <footer>
        <p>Web Design, Copyright &copy; 2018</p>
    </footer>
</body>

</html>