<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Design | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Web</span> Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Afordable Professional Web Design</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates molestiae corporis ipsam provident
                necessitatibus voluptas! Doloremque consequatur, vel mollitia natus cupiditate omnis quaerat ad ea
                voluptatem modi eligendi, nesciunt voluptatibus blanditiis soluta aliquam, adipisci tenetur! Vero velit
                quod nisi totam repellendus vitae alias provident rem dolor, aspernatur, quidem ad doloremque?
            </p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subrscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="http://placehold.jp/200x150.png">
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nemo eius at nam eos eaque accusamus
                    id perferendis eveniet quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nemo eius at nam eos eaque accusamus
                    id perferendis eveniet quia?
                </p>
            </div>
            <div class="box">
                <img src="http://placehold.jp/200x150.png">
                <h3>CSS3 Styling</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nemo eius at nam eos eaque accusamus
                    id perferendis eveniet quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nemo eius at nam eos eaque accusamus
                    id perferendis eveniet quia?
                </p>
            </div>
            <div class="box">
                <img src="http://placehold.jp/200x150.png">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nemo eius at nam eos eaque accusamus
                    id perferendis eveniet quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nemo eius at nam eos eaque accusamus
                    id perferendis eveniet quia?
                </p>
            </div>
        </div>
    </section>
    <footer>
        <p>Web Design, Copyright &copy; 2018</p>
    </footer>
</body>

</html>