<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Design | Services</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Web</span> Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subrscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Website Design</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, esse?Lorem ipsum dolor, sit
                            ametconsectetur adipisicing elit. Quos inventore voluptatum temporibus dignissimos
                            quiamolestias
                            consectetur! Nesciunt at rerum minima voluptates iste ipsam voluptatem molestiae numquam,
                            non,repellendus rem delectus!
                        </p>
                        <p>
                            Pricing: $1,000 - $3,000
                        </p>
                    </li>

                    <li>
                        <h3>Website Maintenance</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, esse?Lorem ipsum dolor, sit
                            ametconsectetur adipisicing elit. Quos inventore voluptatum temporibus dignissimos
                            quiamolestias
                            consectetur! Nesciunt at rerum minima voluptates iste ipsam voluptatem molestiae numquam,
                            non,repellendus rem delectus!
                        </p>
                        <p>
                            Pricing: $250 per month
                        </p>
                    </li>

                    <li>
                        <h3>Website Hosting</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, esse?Lorem ipsum dolor, sit
                            ametconsectetur adipisicing elit. Quos inventore voluptatum temporibus dignissimos
                            quiamolestias
                            consectetur! Nesciunt at rerum minima voluptates iste ipsam voluptatem molestiae numquam,
                            non,repellendus rem delectus!
                        </p>
                        <p>
                            Pricing: $25 per moth
                        </p>
                    </li>
                </ul>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3>Get A Quote</h3>
                    <form class="quote">
                        <div>
                            <label>Name</label><br>
                            <input type="text" name="name" placeholder="Name">
                        </div>
                        <div>
                            <label>Email</label><br>
                            <input type="email" name="email" placeholder="Email Address">
                        </div>
                        <div>
                            <label>Message</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button class="button_1" type="submit">Send</button>
                    </form>
                </div>
            </aside>
        </div>
    </section>
    <footer>
        <p>Web Design, Copyright &copy; 2018</p>
    </footer>
</body>

</html>