<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="picturePractice.css">
    <title>Picture Practice</title>
</head>

<body>
    <h2 id="page-title">Picture Practice</h2>
    <div id="picture-container">

        <img id="image" src="mini.jpg" alt="minions">

    </div>
</body>

</html>