<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Content</title>
    </head>
    <body>
        <form action="destination.html" method="POST">
            <fieldset>
                <legend>POST vs GET</legend>
                <input type="text" name="username">
                <input type="submit">
            </fieldset>
        </form>
    </body>
</html>