<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Content</title>
    </head>
    <body>
        You are now in the content directory, inside the HTML directory
        <a href="../../home/index.html">Go to the HOME directory</a>
        <a href="../index.html">Go to the HTML directory</a>
    </body>
</html>