<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">

        <header>
            <h1>Laracast</h1>
        </header>

        <main>
            <aside>
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </aside>

            <div class="primary">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quas ullam iste nam nulla alias eos
                    molestiae aut architecto. Consequatur totam sequi natus illum unde aliquam expedita mollitia
                    adipisci dolor?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quas ullam iste nam nulla alias eos
                    molestiae aut architecto. Consequatur totam sequi natus illum unde aliquam expedita mollitia
                    adipisci dolor?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quas ullam iste nam nulla alias eos
                    molestiae aut architecto. Consequatur totam sequi natus illum unde aliquam expedita mollitia
                    adipisci dolor?
                </p>

            </div>

        </main>

        <footer>
            <h5>Laracast</h5>
            <p>All Rights Reserved</p>
        </footer>

    </div>
</body>

</html>