<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meter and progress elements</title>
    </head>
    <body>
        <meter min="0" max="100" value="50">
            Your browser does not support the meter element!
        </meter>
        <br>
        <progress value="75" max="100">
            Your browser does not support the progress element!
        </progress>
    </body>
</html>