<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin-top: 40px;
            padding: 0 100px;
        }

        .container {
            background: blue;
            display: grid;
            /* grid-template-columns: repeat(auto-fill, 100px); neka svaki el ima 100px, popuni red sve dok ima mesta, ako ostane jos
                mesta do kraja stranice, ona ne budu popunjena ako nema vise elemenata
            */
            /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));/* popunjava mesta sve do kraja stranice za razliku od auto-fill */
            grid-gap: 10px;
        }

        .box {
            background: orange;
            padding: 50px 0;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
    </div>
</body>

</html>