<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin-top: 40px;
        }

        #container {
            width: 800px;
            margin: auto;
            background: grey;
            display: grid;
            grid-template-columns: 100px 2fr 1fr; /* isto kao flex u react native, 2+1=3; jedan el zauzima 2 dela, drugi 1 deo */
            grid-template-rows: repeat(3, 50px);
            grid-gap: 10px;
        }

        #container div {
            background: green;
            font-weight: bold;
            color: wheat;
            font-family: sans-serif;   
        }
    </style>
</head>

<body>
    <section id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
</body>

</html>