<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .container {
        display: grid;
        height: 400px;
        width: 500px;
        margin: 100px auto 0;
        background: #e3e3e3;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 50px 50px;
        grid-gap: 5px;
    }

    .item {
        border: 5px solid red;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>