<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin-top: 40px;
        }
        
        #container {
            display: grid;
            grid-template-columns: 150px auto;
            grid-template-rows: 100px auto 150px;
            grid-template-areas:
            "header header"
            "nav main"
            "footer footer";
            grid-gap: 10px;
            /* grid-row-gap: 10px; */
            /* grid-column-gap: */
        }
        header {
            grid-area: header;
            background: red;
        }

        nav {
            grid-area: nav;
            background: brown;
        }

        main {
            grid-area: main;
            background: blue;
        }

        footer {
            grid-area: footer;
            background: green;
        }

    </style>
</head>

<body>
    <section id="container">
        <header>header area</header>
        <nav>navigation area</nav>
        <main>main area</main>
        <footer>footer area</footer>
    </section>
</body>

</html>