<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .container {
        width: 500px;
        height: 400px;
        margin: 100px auto 0;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 5px;
    }

    .item {
        border: 1px solid black;
    }

    .item:first-child {
        background: red;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .item:last-child {
        background: green;
        grid-column: 2 / 5;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>