<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
</head>

<body id="about-page">
    <div class="container">
        <header class="header">
            <a class="link-title" href="/">Minimalistic Website</a>
        </header>
        <nav class="menu">
            <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="about.html">About us</a> &nbsp; &nbsp; &nbsp;
            <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp;
        </nav>
        <aside>Side Bar</aside>
        <article class="main">
        <div id="home-image">
            <img src="http://placehold.it/200x100?text=Profile+Image" alt="home">
        </div>
        <div id="profile-info">
            <h2>Anja Antic</h2>
            <h2>Title: CEO of SMAN</h2>
            <h2>Age: 24</h2>
        </div>
        <div class="description">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero facere, voluptatibus facilis molestias
            molestiae repellendus soluta numquam fugit ducimus, earum culpa consequuntur vitae unde optio quasi et
            accusamus amet pariatur!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero facere, voluptatibus facilis molestias
            molestiae repellendus soluta numquam fugit ducimus, earum culpa consequuntur vitae unde optio quasi et
            accusamus amet pariatur!
        </p>
        </div>
        </article>
        <footer>
            &copy; 2018 Minimal Website &nbsp;<span class="separator">|</span> Design by Anja <a href="http://google.com">My website</a>
        </footer>
    </div>
</body>

</html>