<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
</head>

<body id="contact">
    <div class="container">
        <header class="header">
            <a class="link-title" href="/">Minimalistic Website</a>
        </header>
        <nav class="menu">
            <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="about.html">About us</a> &nbsp; &nbsp; &nbsp;
            <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp;
        </nav>
        <aside>Side Bar</aside>
        <article class="main">
            <h1 class="page-heading">Contact</h1>
            <div id="form">
                <form action="" method="">
                    <p>
                        <label for="name">Name:</label>
                        <input type="text" name="name" placeholder=" Your Name" required>
                    </p>
                    <p>
                        <label for="email">Email:</label>
                        <input type="email" name="email" required>
                    </p>
                    <p>
                        <label for="subject">Subject:</label>
                        <input type="text" name="subject" required>
                    </p>
                    <p>
                        <label for="message">Message:</label>
                        <textarea name="message" id="message" cols="30" rows="10" required></textarea>
                    </p>
                    <p>
                        <input id="submit" type="submit" name="submit" value="Send Message"required>
                    </p>
                </form>
            </div>
        </article>
        <footer>
            &copy; 2018 Minimal Website &nbsp;<span class="separator">|</span> Design by Anja <a href="http://google.com">My
                website</a>
        </footer>
    </div>
</body>

</html>