<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
</head>

<body>
    <div class="container">
        <header class="header">
            <a class="link-title" href="/">Minimalistic Website</a>
        </header>
        <nav class="menu">
            <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
            <a href="about.html">About us</a> &nbsp; &nbsp; &nbsp;
            <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp;
        </nav>
        <aside>
            <h1>Side Bar</h1>
        </aside>
        <article class="main">
            <div id="home-image">
                <img src="http://placehold.it/400x200" alt="home">
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores at, aspernatur enim dolore debitis hic
                ullam doloremque numquam est explicabo repudiandae ipsum illum architecto, nostrum exercitationem
                deserunt vitae error quaerat.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores at,
                aspernatur enim dolore debitis hic
                ullam doloremque numquam est explicabo repudiandae ipsum illum architecto, nostrum exercitationem
                deserunt vitae error quaerat.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores at, aspernatur enim dolore debitis hic
                ullam doloremque numquam est explicabo repudiandae ipsum illum architecto, nostrum exercitationem
                deserunt vitae error quaerat.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores at,
                aspernatur enim dolore debitis hic
                ullam doloremque numquam est explicabo repudiandae ipsum illum architecto, nostrum exercitationem
                deserunt vitae error quaerat.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores at, aspernatur enim dolore debitis hic
                ullam doloremque numquam est explicabo repudiandae ipsum illum architecto, nostrum exercitationem
                deserunt vitae error quaerat.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores at,
                aspernatur enim dolore debitis hic
                ullam doloremque numquam est explicabo repudiandae ipsum illum architecto, nostrum exercitationem
                deserunt vitae error quaerat.</p>
        </article>
        <footer>
            &copy; 2018 Minimal Website &nbsp;<span class="separator">|</span> Design by Anja
            <a href="http://google.com">My website</a>
        </footer>
    </div>
</body>

</html>